<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.ryanhecht.memorygame.MainActivity"
    android:rowCount="72"
    android:columnCount="16"
    android:onClick="startGame"
    android:nestedScrollingEnabled="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Totally Not Simon(tm)"
        android:id="@+id/title"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="35dp" />

    <Button
        android:layout_width="379dp"
        android:layout_height="376dp"
        android:text="Click to Play!"
        android:id="@+id/button"
        android:layout_row="1"
        android:layout_column="0"
        android:nestedScrollingEnabled="false"
        android:onClick="startGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current High Score:"
        android:id="@+id/high"
        android:layout_row="42"
        android:layout_column="0" />
</GridLayout>